{
  "name": "adr-warden",
  "version": "1.0.0",
  "description": "Deterministic vector overlap guard and RFC knowledge graph engine for Architecture Decision Records",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "warden": "./dist/cli.js",
    "adr-warden": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "test": "vitest run",
    "start": "node dist/cli.js",
    "mcp": "node dist/cli.js mcp"
  },
  "keywords": [],
  "author": "Paul Williams <paulprogrammer@gmail.com>",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.10.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
